# ASK

./: .dockerignore  .env.example  .gitignore  Makefile  docker-compose.yml
src/App.API/: App.API.csproj  Dockerfile  Program.cs  appsettings.example.json  appsettings.json
src/App.API/BackgroundJobs/: CurrencyBackgroundJob.cs
src/App.API/Controllers/: AnnouncementController.cs  AuthController.cs  BusinessForumController.cs  CalendarController.cs  CommitteeController.cs  CurrencyController.cs  DirectorController.cs  DistrictRepresentativesController.cs  ExhibitionController.cs  FAQController.cs  ForeignRepresentativesController.cs  GalleryController.cs  InternationalSolidarityController.cs  ManagementController.cs  MediaController.cs  NewsController.cs  NewsImageController.cs  OurValuesController.cs  PartnerController.cs  PresidentController.cs  PresidiumController.cs  PublicationController.cs  ServiceController.cs  SettingController.cs  TrainingController.cs  UsefulLinkController.cs  VideoController.cs
src/App.API/Controllers/Common/: ControllerResponse.cs
src/App.API/Extensions/: ConfigureExceptionHandlerExtension.cs  ControllerExtensions.cs
src/App.API/Extensions/FileSize/: MiddlewareExtensions.cs
src/App.API/Filters/: ValidationErrorResponse.cs  ValidationFilter.cs
src/App.API/Middleware/: FileSizeLimitMiddleware.cs  GlobalExceptionHandler.cs  LanguageMiddleware.cs
src/App.API/Properties/: launchSettings.json
src/App.API/Services/: LanguageService.cs
src/App.BL/: App.BL.csproj
src/App.BL/DTOs/: AnnouncementDto.cs  BusinessForumDto.cs  CalendarEventDto.cs  CommitteeDto.cs  CurrencyDto.cs  DirectorDto.cs  DistrictRepresentativesDto.cs  ExhibitionDto.cs  FAQDto.cs  ForeignRepresentativesDto.cs  GalleryDto.cs  InternationalSolidarityDto.cs  LoginRequestDto.cs  ManagementDto.cs  NewsDto.cs  NewsImageDto.cs  OurValuesDto.cs  PartnerDto.cs  PresidentDto.cs  PresidiumDto.cs  PublicationDto.cs  ServiceDto.cs  SettingDto.cs  TrainingDto.cs  UsefulLinkDto.cs  VideoDto.cs
src/App.BL/Mapper/Announcement/: AnnouncementMapper.cs  IAnnouncementMapper.cs
src/App.BL/Mapper/BusinessForum/: BusinessForumMapper.cs  IBusinessForumMapper.cs
src/App.BL/Mapper/Committee/: CommitteeMapper.cs  ICommitteeMapper.cs
src/App.BL/Mapper/Director/: DirectorMapper.cs  IDirectorMapper.cs
src/App.BL/Mapper/DistrictRepresentatives/: DistrictRepresentativesMapper.cs  IDistrictRepresentativesMapper.cs
src/App.BL/Mapper/Exhibition/: ExhibitionMapper.cs  IExhibitionMapper.cs
src/App.BL/Mapper/FAQ/: FAQMapper.cs  IFAQMapper.cs
src/App.BL/Mapper/ForeignRepresentatives/: ForeignRepresentativesMapper.cs  IForeignRepresentativesMapper.cs
src/App.BL/Mapper/Gallery/: GalleryMapper.cs  IGalleryMapper.cs
src/App.BL/Mapper/InternationalSolidarity/: IInternationalSolidarityMapper.cs  InternationalSolidarityMapper.cs
src/App.BL/Mapper/Management/: IManagementMapper.cs  ManagementMapper.cs
src/App.BL/Mapper/News/: INewsMapper.cs  NewsMapper.cs
src/App.BL/Mapper/NewsImage/: INewsImageMapper.cs  NewsImageMapper.cs
src/App.BL/Mapper/OurValues/: IOurValuesMapper.cs  OurValuesMapper.cs
src/App.BL/Mapper/Partner/: IPartnerMapper.cs  PartnerMapper.cs
src/App.BL/Mapper/President/: IPresidentMapper.cs  PresidentMapper.cs
src/App.BL/Mapper/Presidium/: IPresidiumMapper.cs  PresidiumMapper.cs
src/App.BL/Mapper/Publication/: IPublicationMapper.cs  PublicationMapper.cs
src/App.BL/Mapper/Service/: IServiceMapper.cs  ServiceMapper.cs
src/App.BL/Mapper/Setting/: ISettingMapper.cs  SettingMapper.cs
src/App.BL/Mapper/Training/: ITrainingMapper.cs  TrainingMapper.cs
src/App.BL/Mapper/UsefulLink/: IUsefulLinkMapper.cs  UsefulLinkMapper.cs
src/App.BL/Mapper/Video/: IVideoMapper.cs  VideoMapper.cs
src/App.BL/Resources/: ValidationMessages.cs
src/App.BL/Services/: IVideoService.cs  VideoService.cs
src/App.BL/Services/Abstractions/: IAnnouncementService.cs  ICloudinaryService.cs  ICurrencyService.cs  IDirectorService.cs  INewsService.cs  IPartnerService.cs  IPresidentService.cs  IVideoService.cs
src/App.BL/Services/Implementations/: AnnouncementService.cs  CloudinaryService.cs  CurrencyService.cs  DirectorService.cs  NewsService.cs  PartnerService.cs  PresidentService.cs  VideoService.cs
src/App.BL/Settings/: CloudinarySettings.cs  ExchangeRateSettings.cs  MinioSettings.cs
src/App.BL/Validators/: CreateDirectorDtoValidator.cs  CreateNewsDtoValidator.cs  CreatePartnerDtoValidator.cs  CreatePresidentDtoValidator.cs  CreateServiceDtoValidator.cs  CreateVideoDtoValidator.cs  UpdateDirectorDtoValidator.cs  UpdateNewsDtoValidator.cs  UpdatePartnerDtoValidator.cs  UpdatePresidentDtoValidator.cs  UpdateServiceDtoValidator.cs  UpdateVideoDtoValidator.cs
(+385 files in other folders)
